{
  "name": "@swega/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@swega/agent-context": "workspace:*",
    "@swega/db": "workspace:*",
    "@swega/embeddings": "workspace:*",
    "@swega/reranking": "workspace:*",
    "@swega/shared": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
